<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "recipes.css">
    <title>Vegetarian Tacos</title>
    <nav>
        <ul>
            <li>
                <a href = "list.html" id = "main-page">Main Page</a>
            </li>
        </ul>
    </nav>
</head>

<body>
    <main>
        <h1>Vegetarian Tacos</h1>
        <img src = "https://mks.io/public-tacos" alt = "picture-tacos">
        <div> 4.3 stars </div>

        <h2>Ingredients</h2>
        <table class = 'ing-table'>
            <thead>
                <tr>
                    <th scope = "col">Amount</th>
                    <th scope = "col">Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope = "row">1 cup</th>
                    <th scope = "row">Green Beans</th>
                </tr>
                <tr>
                    <th scope = "row">3 ears</th>
                    <th scope = "row">Fresh Corn</th>
                </tr>
                <tr>
                    <th scope = "row">2 cups</th>
                    <th scope = "row">Tomatillo salsa</th>
                </tr>
                <tr>
                    <th scope = "row">8</th>
                    <th scope = "row">Corn tortillas</th>
                </tr>
                <tr>
                    <th scope = "row">0.5 cups</th>
                    <th scope = "row">Cotija Cheese</th>
                </tr>
            </tbody>
        </table>


        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>

    </main>
</body>

<footer>
    <p>Made with love by Scrumptious Recipes</p>
</footer>

</html>
