<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "recipes.css">
    <title>Scrumptious Recipes</title>
    <nav>
        <ul>
            <li>
                <a href = 'list.html' id = 'main-page'>Main Page</a>
            </li>
        </ul>
    </nav>
</head>

<body>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2> All the food that's fit to eat</h2>

    <div class = 'taco-container'>
        <div class = 'taco-1'>
            <h3><a href = 'detail.html'>Vegetarian Tacos</a></h3>
            <img src = "https://mks.io/public-tacos" alt = "picture-tacos"/>
            <div>4.3 stars</div>
        </div>

        <div class = 'taco-2'>
            <h3><a href = 'detail.html'>Vegetarian Tacos</a></h3>
            <img src = "https://mks.io/public-tacos" alt = "picture-tacos"/>
            <div>4.3 stars</div>
        </div>

        <div class = 'taco-3'>
            <h3><a href = 'detail.html'>Vegetarian Tacos</a></h3>
            <img src = "https://mks.io/public-tacos" alt = "picture-tacos"/>
            <div>4.3 stars</div>
        </div>

        <div class = 'taco-4'>
            <h3><a href = 'detail.html'>Vegetarian Tacos</a></h3>
            <img src = "https://mks.io/public-tacos" alt = "picture-tacos"/>
            <div>4.3 stars</div>
        </div>

        <div class = 'taco-5'>
            <h3><a href = 'detail.html'>Vegetarian Tacos</a></h3>
            <img src = "https://mks.io/public-tacos" alt = "picture-tacos"/>
            <div>4.3 stars</div>
        </div>
    </div>

    </main>
</body>

<footer>
        <p>Made with love by Scrumptious Recipes</p>
</footer>

</div>
</html>
